# =============================================================================
#                  						GRAYBYTE - CUSTOM NEOFETCH CONFIGURATION
# =============================================================================
#
# Tested on :   Garuda Linux (Arch) -  Fish : 4.3.3
# Purpose:
#   Older neofetch versions (≤ 7.0.x, ) relied on predefined variables: ${c1}, ${c2}, ${c3}, ${c4}, ${c5}, ${c6}, ${c7}
#   These older variables are STILL supported in current versions for
#   simple ASCII art coloring, but they are NOT flexible enough for
#
#   If this config produces blank output or errors on your system:
#     → Update recommendation:
#           yay -S neofetch-git
#           or pacman -S neofetch
# =============================================================================
	print_info() {
    prin "$(color 2)┌────────────────────────────────────────────────────────────────────────────────┐"
    prin "$(color 2)├  $(color 2)Welcome Back$(color 1) Run →  $(color 2)sudo rm -rf /*  $(color 5)to Unlock Unlimited Money Glitch"
    prin "$(color 5)┌───────────────────────────────────────────────────────────────────────────────┐"
    prin "$(color 2)├   OPERATING SYSTEM ────────────────────────────"
    info "$(color 1)│ ├ Distro $(color 3)" distro
    info "$(color 1)│ ├ Kernel $(color 6)" kernel
    info "$(color 1)│ ├󰏗 Packages $(color 2)" packages
    info "$(color 1)│ └ Shell $(color 5)" shell
    
    prin "│"
    
    prin "$(color 3)├󰂫  DE n WINDOW MANAGER ────────────────────"
    info "$(color 2)│ ├ Desktop Env $(color 5)" de
    info "$(color 2)│ ├ Window Man $(color 1)" wm
    info "$(color 2)│ ├󰂫 Theme $(color 4)" theme
    info "$(color 2)│└ Terminal $(color 3)" term
    
    prin "│"
    
    prin "$(color 2)├  HARDWARE INFO ────────────────────"
    info "$(color 3)│ ├󰍛 CPU $(color 2)" cpu
    info "$(color 3)│ ├󰍹 GPU $(color 6)" gpu
    info "$(color 6)│ ├ Memory $(color 2)" memory
    info "$(color 3)│ ├ Resolution $(color 4)" resolution
    info "$(color 6)│ └󰋊 Disks $(color 6)" disk
    
    prin "│"
    
    prin "$(color 5)├ BASIC INFO ────────────────────"
    info "$(color 4)│ ├ Logged as $(color 3)" users
    info "$(color 4)│ ├󰈀 Default Gateway $(color 4)" local_ip
    info "$(color 3)│ └󰅐 Uptime $(color 1)" uptime
    prin "│"
    prin "$(color 1)└───────────────────────────────────────────────────────────────────────────────┘"
}
# =============================================================================
# SETTINGS
# =============================================================================
title_fqdn="off"
kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="off"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
disk_subtitle="mount"
disk_percent="on"
de_version="on"
cpu_usage="on"
bold="on"
underline_enabled="on"
underline_char="󰍴"
separator=" → "
block_range=(0 15)
color_blocks="on"
block_width=5
block_height=""
# =============================================================================
# IMAGE / BANNER SETTINGS
# =============================================================================
image_source=""
ascii_bold="on"
gap=5
crop_mode="normal"
crop_offset="center"
yoffset=0
xoffset=0
image_loop="off"
#Backup Ascii Fallback - In Case Act Like Pappu And Fuck Up Things
ascii_distro="garuda"
ascii_colors=(91 92 94 95 96 93)   # bright: red, green, blue, magenta, cyan, yellow
stdout="on"
